<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="460.0" prefWidth="685.0" style="-fx-background-color: #1565C0;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ADocController">
   <children>
      <TilePane layoutX="407.0" layoutY="282.0" prefHeight="116.0" prefWidth="253.0" style="-fx-background-color: #2979FF;" />
      <TilePane layoutX="407.0" layoutY="63.0" prefHeight="208.0" prefWidth="253.0" style="-fx-background-color: #2979FF;" />
      <Label layoutX="22.0" layoutY="75.0" text="Doctors Records:" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <TableView layoutX="22.0" layoutY="106.0" prefHeight="292.0" prefWidth="368.0">
        <columns>
          <TableColumn prefWidth="147.0" text="Name" />
            <TableColumn prefWidth="107.0" text="Specialty" />
            <TableColumn prefWidth="113.0" text="Phone" />
        </columns>
      </TableView>
      <Button fx:id="bNew" layoutX="419.0" layoutY="230.0" mnemonicParsing="false" onAction="#toNew" prefHeight="25.0" prefWidth="72.0" text="New" />
      <Button fx:id="bSearch" layoutX="575.0" layoutY="358.0" mnemonicParsing="false" onAction="#toSearch" prefHeight="25.0" prefWidth="72.0" text="Search" />
      <Button fx:id="bEdit" layoutX="497.0" layoutY="230.0" mnemonicParsing="false" onAction="#toEdit" prefHeight="25.0" prefWidth="72.0" text="Edit" />
      <Button fx:id="bDelete" layoutX="575.0" layoutY="230.0" mnemonicParsing="false" onAction="#toDelete" prefHeight="25.0" prefWidth="72.0" text="Delete" />
      <Button fx:id="bBack" layoutX="22.0" layoutY="413.0" mnemonicParsing="false" onAction="#toBack" style="-fx-background-color: #1976D2;" text="Back" textFill="WHITE" />
      <Button fx:id="bExit" layoutX="620.0" layoutY="413.0" mnemonicParsing="false" onAction="#toExit" prefHeight="25.0" prefWidth="41.0" style="-fx-background-color: #1976D2;" text="Exit" textFill="WHITE" />
      <Label layoutX="306.0" layoutY="19.0" text="Doctors" textFill="WHITE">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="417.0" layoutY="75.0" text="Information:" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="430.0" layoutY="117.0" text="Name:" textFill="WHITE" />
      <Label layoutX="430.0" layoutY="152.0" text="Specialty:" textFill="WHITE" />
      <Label layoutX="430.0" layoutY="188.0" text="Phone:" textFill="WHITE" />
      <TextField fx:id="fName" layoutX="491.0" layoutY="113.0" />
      <TextField fx:id="fSpec" layoutX="491.0" layoutY="148.0" />
      <TextField fx:id="fPhone" layoutX="491.0" layoutY="184.0" />
      <Label layoutX="417.0" layoutY="287.0" text="Search by Name:" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="fSearch" layoutX="417.0" layoutY="317.0" prefHeight="25.0" prefWidth="228.0" />
   </children>
</AnchorPane>
